plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.66.0'
def protobufVersion = '3.25.3'

dependencies {
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.3'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}


application {
    mainClass = 'edu.pucmm.eict.Main'
}

tasks.register('runRestClient', JavaExec) {
    group = 'application'
    description = 'Ejecuta el cliente REST (Swing)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.pucmm.eict.clients.RestClientMain'
}

tasks.register('runGrpcClient', JavaExec) {
    group = 'application'
    description = 'Ejecuta el cliente gRPC (Swing)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.pucmm.eict.clients.GrpcClientMain'
}

test {
    useJUnitPlatform()
}
